# GitHub Action to post GitHub metrics to an Azure Function App webhook
# Required secrets
#   1. A PAT with repo rights:    PAT_REPO_REPORT
#   2. The webhook endpoint url:  REPORTING_ENDPOINT_URL
#   3. The webhook endpoint key:  REPORTING_ENDPOINT_KEY
#   4. Reporting group/team:      REPORTING_GROUP

name: "GitHub repo metrics report"

on:
  schedule:
    # Run this once per day, towards the end of the day for keeping the most
    # recent data point most meaningful (hours are interpreted in UTC).
    - cron: "0 23 * * *"
  workflow_dispatch: # Allow for running this manually.

jobs:
  report_metrics_job:
    runs-on: ubuntu-latest
    name: GitHub repo metrics report
    steps:
      - name: run github metrics image
        id: github_metrics
        uses: gloveboxes/GitHubMetricsAction@v1
        with:
          github_repo: ${{ github.repository }}
          github_personal_access_token: ${{ secrets.REPORTING_PAT }}
          reporting_endpoint_url: ${{ secrets.REPORTING_ENDPOINT_URL }}
          reporting_endpoint_key: ${{ secrets.REPORTING_ENDPOINT_KEY }}
          reporting_group: $${{ secrets.REPORTING_GROUP }}
